# Double-Slit-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/technology/nine/doubleslitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/nine/doubleslitproject/: Config.java  ImageDao.java  ImageRepository.java  ImageRoomDatabase.java  ImageViewModel.java  ImagesAdapter.java  MainActivity.java  MyAppGlideModule.java  Util.java  adapters.java
app/src/main/java/technology/nine/doubleslitproject/adapter/: ImagesAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  ViewPagerDapter.java
app/src/main/java/technology/nine/doubleslitproject/api/: Client.java  Service.java
app/src/main/java/technology/nine/doubleslitproject/dao/: ImageDao.java  VideosDao.java
app/src/main/java/technology/nine/doubleslitproject/data/: Contract.java  DBHelper.java
app/src/main/java/technology/nine/doubleslitproject/database/: ImageRoomDatabase.java
app/src/main/java/technology/nine/doubleslitproject/entity/: Image.java  Videos.java
app/src/main/java/technology/nine/doubleslitproject/fragments/: AudioFragment.java  ImageFragment.java  VideoFragment.java
app/src/main/java/technology/nine/doubleslitproject/model/: Image.java  Item.java  Video.java  VideoObject.java
app/src/main/java/technology/nine/doubleslitproject/viewModel/: ImageRepository.java  ImageViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  image_recyclerview_item.xml  recyclerview.xml  video_recycler_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_youtube_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/technology/nine/doubleslitproject/: ExampleUnitTest.java
